SECRET_KEY=put-real-secret-key-here
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=yxjofgcq
DATABASE_USER=yxjofgcq
DATABASE_PASSWORD=h1oZnO4TiB5MRZlfVmKnQLDEtt985TnE
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432
